<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add"
          android:icon="@mipmap/ic_add_white_48dp"
          android:title="addPost"
          app:showAsAction="always"/>

    <item android:id="@+id/action_settings"
          android:title="Settings"
          app:showAsAction="never"/>

    <item android:id="@+id/action_logout"
          android:title="Sign Out"
          app:showAsAction="never"/>

    <item android:id="@+id/action_friends"
          android:title="Friends"
          android:icon="@drawable/friends"
          app:showAsAction="always">

    </item>


</menu>